CONTENTFUL_SPACE_ID=gtc0lqbl0py6
CONTENTFUL_ACCESS_TOKEN=huUrqQzbvXzCb3qe6xUn58aMX0edFjBsPObOC-5SG8I
CONTENTFUL_IN_STOCK_SPACE_ID=g7lu5gsaitgx
CONTENTFUL_IN_STOCK_ACCESS_TOKEN=En0QPEOglyvGmpN5NKokZHlg9hNkjuTsXg8OKb3rckY
NEXT_PUBLIC_API_MOCKING=enabled